pb/docker/cluster/snapshot/snapshot.proto

syntax = "proto3";

package docker.cluster.snapshot;

import "docker/cluster/objects/objects.proto";
import "docker/cluster/api/manager/manager.proto";

import weak "gogoproto/gogo.proto";

// StoreSnapshot is used to store snapshots of the store.
message StoreSnapshot {
	// TODO(aaronl): The current method of assembling a StoreSnapshot
	// structure and marshalling it is not optimal. It may be better to
	// write out nodes, networks, tasks, etc. one at a time to an io.Writer
	// using gogo-protobuf's io.DelimitedWriter. A new value of the version
	// field could support this approach.

	repeated objects.Node nodes = 1;
	repeated objects.Job jobs = 2;
	repeated objects.Network networks = 3;
	repeated objects.Task tasks = 4;
	repeated objects.Volume volumes = 5;
}

// ClusterSnapshot stores cluster membership information in snapshots.
message ClusterSnapshot {
	repeated api.manager.RaftNode members = 1;
	repeated uint64 removed = 2;
}

message Snapshot {
	enum Version {
		// V0 is the initial version of the StoreSnapshot message.
		V0 = 0;
	}

	Version version = 1;

	ClusterSnapshot membership = 2 [(gogoproto.nullable) = false];
	StoreSnapshot store = 3 [(gogoproto.nullable) = false];
}
