api/agent.proto

syntax = "proto3";

package api;

import "types.proto";

// NOTE(stevvooe): Make sure your gopath is appropriately set for this to work
// correctly.
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Agent is the API provided by a master group for agents to connect to. Agents
// connect to this service to receive task assignments and report status.
//
// API methods on this service are used only by agent nodes.
service Agent { // maybe dispatch, al likes this
	// Register is used for registration of node with particular dispatcher.
	rpc Register(RegisterRequest) returns (RegisterResponse) {};
	// Heartbeat is heartbeat method for nodes. It returns new TTL in response.
	// Node should send new heartbeat earlier than now + TTL, otherwise it will
	// be deregistered from dispatcher and its status will be updated to NodeStatus_DOWN
	rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {};
	// UpdateNodeStatus updates status of particular node. Nodes can use it
	// for notifying about graceful shutdowns for example.
	rpc UpdateNodeStatus(UpdateNodeStatusRequest) returns (UpdateNodeStatusResponse) {};
	// UpdateTaskStatus updates status of task. Node should send such updates
	// on every status change of its tasks.
	rpc UpdateTaskStatus(UpdateTaskStatusRequest) returns (UpdateTaskStatusResponse) {};
	// WatchTasks is a stream of tasks for node. It returns full list of tasks
	// which should be runned on node each time.
	rpc WatchTasks(WatchTasksRequest) returns (stream WatchTasksResponse) {};
}

message RegisterRequest {
	Node node = 1;
}

message RegisterResponse {
	uint64 ttl = 1 [(gogoproto.customname) = "TTL", (gogoproto.customtype) = "time.Duration", (gogoproto.nullable) = false];
}

message UpdateNodeStatusRequest {
	string node_id = 1;
	NodeStatus status = 2;
}

message UpdateNodeStatusResponse {
	uint64 heartbeat_ttl = 1 [(gogoproto.customname) = "HeartbeatTTL"];
}

message UpdateTaskStatusRequest {
	// Tasks should contain all statuses for running tasks. Only the status
	// field must be set. The spec is not required.
	repeated Task tasks = 1;
}

message  UpdateTaskStatusResponse{
	// void
}

message WatchTasksRequest {
	// TODO(stevvooe): Really, node id assignments should be done through
	// headers and sessionization.

	string node_id = 1;
}

message WatchTasksResponse {
	// Tasks is the set of tasks that should be running on the node.
	// Tasks outside of this set running on the node should be terminated.
	repeated Task tasks = 1;
}

message HeartbeatRequest {
	string node_id = 1 [(gogoproto.customname) = "NodeID"];
}

message HeartbeatResponse {
	// TTL is the duration to wait before sending the next heartbeat.
	// Well-behaved agents should update this on every heartbeat round trip. 
	uint64 ttl = 1 [(gogoproto.customname) = "TTL", (gogoproto.customtype) = "time.Duration", (gogoproto.nullable) = false];
}
