api/auth.proto

syntax = "proto3";

package docker.cluster.api;

import "gogoproto/gogo.proto";
import "google/protobuf/descriptor.proto";

message TLSAuthorization {
	// Roles contains the acceptable TLS OU roles for the handler.
	repeated string roles = 1;

	// Insecure is set to true if this method does not require
	// authorization. NOTE: Specifying both "insecure" and a nonempty
	// list of roles is invalid. This would fail at codegen time.
	bool insecure = 2;
}

extend google.protobuf.MethodOptions {
	// TLSAuthorization contains the authorization parameters for this
	// method.
	TLSAuthorization tls_authorization = 73626345;
}
