api/ca.proto

syntax = "proto3";

package docker.cluster.api;

import "types.proto";
import "objects.proto";
import "auth.proto";
import "gogoproto/gogo.proto";

// CA defines the RPC methods for requesting certificates from a CA.

service CA {
	rpc IssueCertificate(IssueCertificateRequest) returns (IssueCertificateResponse) {
		option (tls_authorization) = { insecure: true };
	}
	rpc CertificateStatus(CertificateStatusRequest) returns (CertificateStatusResponse) {
		option (tls_authorization) = { insecure: true };
	}
	rpc GetRootCACertificate(GetRootCACertificateRequest) returns (GetRootCACertificateResponse) {
		option (tls_authorization) = { insecure: true };
	}
}

message CertificateStatusRequest {
	string token = 1;
}

message CertificateStatusResponse {
	IssuanceStatus status = 1;
	RegisteredCertificate registered_certificate = 2;
}

message IssueCertificateRequest {
	string role = 1;
	bytes csr = 2 [(gogoproto.customname) = "CSR"];
}

message IssueCertificateResponse {
	string token = 1;
}

message GetRootCACertificateRequest {}

message GetRootCACertificateResponse {
	bytes certificate = 1;
}
