api/manager.proto

syntax = "proto3";

package docker.cluster.api;

import weak "gogoproto/gogo.proto";

// Manager defines the RPC communication between managers.
service Manager {
	// NodeCount returns number of nodes connected to particular manager.
	// Supposed to be called only by cluster leader.
	rpc NodeCount(NodeCountRequest) returns (NodeCountResponse) {}
}

message NodeCountRequest {
}

message NodeCountResponse {
	// Count is number of nodes connected to specific manager.
	uint32 count = 1 [(gogoproto.customtype) = "int", (gogoproto.nullable) = false];
}
