api/master.proto

syntax = "proto3";

package api;

import "types.proto";

// NOTE(stevvooe): Make sure your gopath is appropriately set for this to work
// correctly.
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// TODO(stevvooe): Move these options to vanity binary (ie gogoswarm).
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Master defines the RPC communication conducted between masters.
service Master { // maybe "Consensus" (sp?)
	// TOOD(stevvooe): Add definitions for Raft RPCs. (ie Join, Propose, etc.)

}

message Update {
  oneof update {
    Node updateNode = 1;
    Task updateTask = 2;
    Job updateJob = 4;
    string deleteNode = 5;
    string deleteTask = 6;
    string deleteJob = 8;
  }
}
