api/objects.proto

syntax = "proto3";

package docker.cluster.api;

import "types.proto";
import "specs.proto";
import "timestamp/timestamp.proto"; // TODO(stevvooe): use our own until we fix gogoproto/deepcopy
import "gogoproto/gogo.proto";

// This file contains definitions for all first-class objects in the cluster
// API. Such types typically have a corresponding specification, with the
// naming XXXSpec, but not all.

// Meta contains metadata about objects. Every object contains a meta field.
message Meta {
	// Version tracks the current version of the object.
	Version version = 1 [(gogoproto.nullable) = false];

	// Object timestamps.
	Timestamp created_at = 2;
	Timestamp updated_at = 3;
}

// Node provides the internal node state as seen by the cluster.
message Node {
	// ID specifies the identity of the node.
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	// Spec defines the desired state of the node as specified by the user.
	// The system will honor this and will *never* modify it.
	NodeSpec spec = 3 [(gogoproto.nullable) = false];

	// Description encapsulated the properties of the Node as reported by the
	// agent.
	NodeDescription description = 4;

	// Status provides the current status of the node, as seen by the manager.
	NodeStatus status = 5 [(gogoproto.nullable) = false];

	// The node attachment to the ingress network.
	NetworkAttachment network = 6;

	// Certificate is the TLS certificate issued for the node, if any.
	Certificate certificate = 7 [(gogoproto.nullable) = false];
}

// Manager provides informations about the state of a manager in the cluster.
message Manager {
	// ID specifies the identity of the manager. This is the ID used for client interaction with the server.
	string id = 1 [(gogoproto.customname) = "ID"];

	// Spec declares labels applied to the Manager, for example node name or cluster it
	// belongs to in multi region scenarios
	ManagerSpec spec = 2;

	RaftMember raft = 3 [(gogoproto.nullable) = false];
}

message Service {
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	ServiceSpec spec = 3 [(gogoproto.nullable) = false];

	// Runtime state of service endpoint. This may be different
	// from the spec version because the user may not have entered
	// the optional fields like node_port or virtual_ip and it
	// could be auto allocated by the system.
	Endpoint endpoint = 4;
}

// Endpoint specified all the network parameters required to
// correctly discover and load balance a service
message Endpoint {
	EndpointSpec spec = 1;

	// Runtime state of the exposed ports which may carry
	// auto-allocated node ports in addition to the user
	// configured information.
	repeated PortConfig exposed_ports = 2;

	// An endpoint attachment specifies the data that the process
	// of attaching an endpoint to a network creates.
	message Attachment {
		// Network for which this endpoint attachment was
		// created.
		string network_id = 1 [(gogoproto.customname) = "NetworkID"];

		// A virtual IP is used to address this service in IP
		// layer that the client can use to send requests to
		// this service. A DNS A/AAAA query on the service
		// name might return this IP to the client. This is
		// strictly a logical IP and there may not be any
		// interfaces assigned this IP address or any route
		// created for this address.  More than one to
		// accomodate for both IPv4 and IPv6
		repeated string virtual_ip = 2 [(gogoproto.customname) = "VirtualIP"];
	}

	repeated Attachment attachments = 3;
}

// Task specifies the parameters for implementing a Spec. A task is effectively
// immutable and idempotent. Once it is dispatched to a node, it will not be
// dispatched to another node.
message Task {
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	// ServiceID indicates the service under which this task is orchestrated. This
	// should almost always be set.
	string service_id = 3 [(gogoproto.customname) = "ServiceID"];

	// Instance is the instance number for a task. For example, if a
	// replicated service has instances = 2, there will be a task with
	// instance = 1, and another with instance = 2.
	uint64 instance = 4;

	// NodeID indicates the node to which the task is assigned. If this field
	// is empty or not set, the task is unassigned.
	string node_id = 5 [(gogoproto.customname) = "NodeID"];

	// Annotations inherits labels from the ServiceSpec.Annotations associated
	// with this task. It may include other labels added by the manager. The
	// name will be a human readable name, calculated based on the
	// ServiceSpec.Annotations.Name field.
	Annotations annotations = 6 [(gogoproto.nullable) = false];

	// Task carries the runtime information which by itself carries the
	// spec for the runtime. For e.g. Container contains ContainerSpec.
	oneof runtime {
		Container container = 7;
	}

	TaskStatus status = 8 [(gogoproto.nullable) = false];

	// DesiredState is the target state for the task. It is set to
	// TaskStateRunning when a task is first created, and changed to
	// TaskStateShutdown if the manager wants to terminate the task. This field
	// is only written by the manager.
	TaskState desired_state = 9;

	// List of network attachments by the task.
	repeated NetworkAttachment networks = 10;

	// A copy of runtime state of service endpoint from Service
	// object to be distributed to agents as part of the task.
	Endpoint endpoint = 11;
}

// NetworkAttachment specifies the network parameters of attachment to
// a single network by an object such as task or node.
message NetworkAttachment {
	// Network state as a whole becomes part of the object so that
	// it always is available for use in agents so that agents
	// don't have any other dependency during execution.
	Network network = 1;

	// List of IPv4/IPv6 addresses that are assigned to the object
	// as part of getting attached to this network.
	repeated string addresses = 2;
}

// Container contains all runtime state of a task which is container runtime specific.
message Container {
	// Spec defines the container specific configuration for this container.
	ContainerSpec spec = 1 [(gogoproto.nullable) = false];

	// Volumes enumerates the volume declarations needed to satisfy the mounts which use plugins
	// used by this container
	repeated Volume volumes = 4;
}

message Volume {
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	VolumeSpec spec = 3 [(gogoproto.nullable) = false];
}

message Network {
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	NetworkSpec spec = 3 [(gogoproto.nullable) = false];

	// Driver specific operational state provided by the network driver.
	Driver driver_state = 4;

	// Runtime state of IPAM options. This may not reflect the
	// ipam options from NetworkSpec.
	IPAMOptions ipam = 5 [(gogoproto.customname) = "IPAM"];
}

// Cluster provides global cluster settings.
message Cluster {
	string id = 1 [(gogoproto.customname) = "ID"];

	Meta meta = 2 [(gogoproto.nullable) = false];

	ClusterSpec spec = 3 [(gogoproto.nullable) = false];

	// RootCA contains key material for the root CA.
	RootCA root_ca = 4 [(gogoproto.customname) = "RootCA"];
}
